#include <stdio.h>
//#includeはヘッダファイルの読み込み
//.hは、C言語のヘッダファイルの拡張子
void main(){ //void main()はメイン関数の宣言
    printf("こんにちは、私の名前は%sです。\n年齢は%d歳です。\n", "山田太郎", 20);
    //%sは文字列の代入、%dは整数の代入
    printf("イニシャルは、%cです。\n", 'Y');
    //%cは1文字を代入
    printf("%f + %f = %f\n", 1.2, 2.7, 1.2 + 2.7);
    //%fは実数（浮動小数点）を代入
}
//%lf長い実数を代入
//\a警告音
//\bバックスペース
//\n改行
//\tタブ
/*\\文字としての\*/
//\?文字としての?マーク
//\"ダブルクオーテーション(")
//\'シングルクオーテーション(')
//\0ヌル(null)文字